"""
场景模拟：微博的@好友栏目中,输入"@明日科技　@扎克伯格　@盖茨"(好友名称之间用一个空格区分),即可同时@3位好友。
现在,想要@好友列表中的全部好友,所以需要组合一个类似的字符串。

"""
list_friend = ['明日科技', '扎克伯格', '盖茨']  # 好友列表
str_friend = ' @'.join(list_friend)  # 用空格+@符号进行连接
at = '@' + str_friend  # 由于使用join()方法时，第一个元素前不加分隔符，因此需要在前面加上“@”符号
print('您要@的好友：', at)
