"""
7.2.4 分割、合并字符串

在Python中,字符串对象提供了分割和合并字符串的方法。
分割字符串是把字符串分割为列表,而合并字符串是把列表合并为字符串,它们可以被看作是互逆操作。下面分别进行介绍。

1.分割字符串

字符串对象的split()方法可以实现字符串的分割,即把一个字符串按照指定的分隔符切分为字符串列表。
在该列表的元素中,不包括分隔符。split()方法的语法格式如下：
str.split(sep, maxsplit)

参数说明如下。
-  str：表示要进行分割的字符串。
-  sep：用于指定分隔符,可以包含多个字符,默认为None,即所有空字符(包括空格、换行"\n"、制表符"\t"等)。
-  maxsplit：可选参数,用于指定分割的次数,如果不指定或者为−1,则分割次数没有限制,否则返回结果列表的元素个数最多为maxsplit+1。
说明：在split()方法中,如果不指定sep参数,那么也不能指定maxsplit参数。
-  返回值：分割后的字符串列表。

例如,定义一个保存明日学院网址的字符串,然后应用split()方法根据不同的分隔符进行分割,代码如下：
"""
str1 = '明 日 学 院 官 网  >>>  www.mingrisoft.com'
print('原字符串：', str1)
list1 = str1.split()  # 采用默认分隔符进行分割
list2 = str1.split('>>>')  # 采用多个字符进行分割
list3 = str1.split('.')  # 采用"."号进行分割
list4 = str1.split(' ', 4)  # 采用空格进行分割,并且只分割前4个
print(str(list1) + '\n' + str(list2) + '\n' + str(list3) + '\n' + str(list4))
list5 = str1.split('>')  # 采用>进行分割
print(list5)
"""
说明
在使用split()方法时,如果不指定参数,则默认采用空白符进行分割,这时无论有几个空格或者空白符都将被作为一个分隔符进行分割。
例如,在上述示例中,在"网"和">"之间有两个空格,但是在其分割结果(第2行内容)中已经被全部过滤掉。
如果指定一个分隔符,那么当这个分隔符出现多个时,就会每个分隔符进行分割一次,对于没有得到内容的,将产生一个空元素。
例如,上述结果中的最后一行就出现了两个空元素。

2.合并字符串

合并字符串与拼接字符串不同,它会将多个字符串采用固定的分隔符连接在一起。
例如,字符串"绮梦　*冷伊一　*香凝　*黛兰",就是将['绮梦','冷伊一', '香凝', '黛兰']列表通过分隔符"*"合并为一个字符串的结果。

合并字符串可以使用字符串对象的join()方法来实现。其语法格式如下：
strnew = string.join(iterable)

参数说明如下。
-  strnew：表示合并后生成的新字符串。
-  string：字符串类型,用于指定合并时的分隔符。
-  iterable：可迭代对象,该迭代对象中的所有元素(字符串表示)将被合并为一个新的字符串。string作为边界点被分割出来。
"""
