"""
7.2 字符串常用操作

在Python开发过程中,为了实现某项功能,经常需要对某些字符串进行特殊处理,如拼接字符串、截取字符串、格式化字符串等。
下面将对Python中常用的字符串操作方法进行介绍。

7.2.1 拼接字符串
使用"+"运算符可以连接多个字符串,并产生一个字符串对象。
例如,定义两个字符串,一个被用于保存英文版的名言,另一个被用于保存中文版的名言,然后使用"+"运算符连接它们,代码如下：
"""
mot_en = 'Remembrance is a form of meeting. Frgetfulness is a form of freedom.'
mot_cn = '记忆是一种相遇。遗忘是一种自由。'
print(mot_en + '——' + mot_cn)
"""
字符串不允许直接与其他类型的数据进行拼接。例如,使用下列代码将字符串与数值拼接在一起,将会产生如图7.1所示的异常信息。
"""

str1 = '我今天一共走了'  # 定义字符串
num = 12098  # 定义一个整数
str2 = '步'  # 定义字符串
print(str1 + num + str2)  # 对字符串和整数进行拼接

"""
为了解决此问题,需要使用str()函数将整数转换为字符串。因此,需要将上述代码修改如下：
"""
str1 = '今天我一共走了'  # 定义字符串
num = 12098  # 定义一个整数
str2 = '步'  # 定义字符串
print(str1 + str(num) + str2)  # 对字符串和整数进行拼接
"""
执行上述代码,将显示以下内容：
今天我一共走了12098步
"""
