"""
7.2.7 去除字符串中的空格和特殊字符

用户在输入数据时,可能会无意中输入多余的空格,或在一些情况下,字符串前后不允许出现空格和特殊字符,
此时就需要去除字符串中的空格和特殊字符。例如,图7.13中HELLO这个字符串左、右两侧都有一个空格。
可以使用Python中提供的strip()函数去除字符串左、右两侧的空格和特殊字符,
也可以使用lstrip()函数去除字符串左边的空格和特殊字符,使用rstrip()函数去除字符串右边的空格和特殊字符。

说明：这里的特殊字符是指制表符\t、按Enter键符\r、换行符\n等。

1.strip()方法

strip()方法用于去掉字符串左、右两侧的空格和特殊字符,其语法格式如下：
str.strip([chars])

其中：str是要去除空格的字符串;chars是可选参数,用于指定要去除的字符,可以指定多个,
例如设置chars为"@.",则去除左、右两侧包括的"@"或"."。
如果不指定chars参数,则默认将去除空格、制表符\t、按Enter键符\r、换行符\n等。

例如,先定义一个字符串,首尾包括空格、制表符\t、换行符\n和按Enter键符\r等,
然后去除空格和这些特殊字符,再定义一个字符串,首尾包括"@"或"."字符,最后去掉"@"和".",代码如下：
"""
str1 = ' http://www.mingrisoft.com  \t\n\r'
print('原字符串str1：' + str1 + '。')
print('字符串：' + str1.strip() + '。')  # 去除字符串首尾的空格和特殊字符
str2 = '@明日科技.@.'
print('原字符串str2：' + str2 + '。')
print('字符串：' + str2.strip('@.') + '。')  # 去除字符串首尾的"@"或者"."
"""
2.lstrip()方法

lstrip()方法用于去掉字符串左侧的空格和特殊字符,其语法格式如下：
str.lstrip([chars])

其中：str为要去除空格的字符串;chars为可选参数,用于指定要去除的字符,可以指定多个,例如设置chars为"@.",
则去除左侧包括的"@"或"."。如果不指定chars参数,则默认将去除空格、制表符\t、按Enter键符\r、换行符\n等。

例如,先定义一个字符串,左侧包括一个制表符和一个空格,然后去除空格和制表符,再定义一个字符串,
左侧包括一个"@"符号,最后去掉"@"符号,代码如下：
"""
str1 = '\t http://www.mingrisoft.com'
print('原字符串str1：' + str1 + '。')
print('字符串：' + str1.lstrip() + '。')  # 去除字符串左侧的空格和制表符
str2 = '@明日科技'
print('原字符串str2：' + str2 + '。')
print('字符串：' + str2.lstrip('@') + '。')  # 去除字符串左侧的"@"
"""
3.rstrip()方法

rstrip()方法用于去掉字符串右侧的空格和特殊字符,其语法格式如下：
str.rstrip([chars])

其中：str为要去除空格的字符串；chars为可选参数,用于指定要去除的字符,可以指定多个,
例如设置chars为"@.",则去除右侧包括的"@"或"."。如果不指定chars参数,则默认将去除空格、制表符\t、按Enter键符\r、换行符\n等。

例如,先定义一个字符串,右侧包括一个制表符和一个空格,然后去除空格和制表符,再定义一个字符串,右侧包括一个逗号",",
最后去掉逗号",",代码如下：
"""
str1 = ' http://www.mingrisoft.com\t '
print('原字符串str1：' + str1 + '。')
print('字符串：' + str1.rstrip() + '。')  # 去除字符串右侧的空格和制表符
str2 = '明日科技,'
print('原字符串str2：' + str2 + '。')
print('字符串：' + str2.rstrip(',') + '。')  # 去除字符串右侧的逗号
"""
说明
在Python 3.9中,字符串对象提供了移除前缀的removeprefix()方法和移除后缀的removesuffix()方法,这两个方法并不会修改原字符串的内容。
"""