"""
7.2.6 字母的大小写转换

在Python中,字符串对象提供了lower()方法和upper()方法分别进行字母的大小写转换,
即用于将大写字母ABC转换为小写字母abc,或者将小写字母abc转换为大写字母ABC,如图7.10所示。下面分别进行介绍。

1.lower()方法

lower()方法用于将字符串中的全部大写字母转换为小写字母。如果字符串中没有应该被转换的字符,则将原字符串返回;
否则将返回一个新的字符串,将原字符串中每个该进行小写转换的字符都转换成等价的小写字符。
字符长度与原字符长度相同。lower()方法的语法格式如下：
str.lower()

其中,str为要进行转换的字符串。

例如,下列代码将字符串中的字母全部转换为小写字母并进行输出：
"""
str1 = 'WWW.Mingrisoft.com'
print('原字符串：', str1)
print('新字符串：', str1.lower())  # 全部转换为小写并进行输出
"""
2.upper()方法

upper()方法用于将字符串的全部小写字母转换为大写字母。如果字符串中没有应该被转换的字符,则将原字符串返回;
否则返回一个新字符串,将原字符串中每个该进行大写转换的字符都转换成等价的大写字符。
新字符长度与原字符长度相同。upper()方法的语法格式如下：
str.upper()

其中,str为要进行转换的字符串。

例如,下列代码将字符串中的字母全部转换为大写字母并进行输出：
"""
str1 = 'WWW.Mingrisoft.com'
print('原字符串：', str1)
print('新字符串：', str1.upper())  # 全部转换为大写并进行输出
