"""
7.2.5 检索字符串

在Python中,字符串对象提供了很多应用于字符串查找的方法,这里主要介绍以下几种方法。

1.count()方法

count()方法用于检索指定字符串在另一个字符串中出现的次数。如果检索的子字符串不存在,则返回0;否则返回出现的次数。其语法格式如下：
str.count(sub[, start[, end]])

参数说明如下。
-  str：表示原字符串。
-  sub：表示要检索的子字符串。
-  start：可选参数,表示检索范围的起始位置的索引,如果不指定,则从头开始检索。
-  end：可选参数,表示检索范围的结束位置的索引,如果不指定,则一直检索到结尾。

例如,定义一个字符串,然后应用count()方法检索该字符串中"@"符号出现的次数,代码如下：
"""
str1 = '@明日科技 @扎克伯格 @盖茨'
print('字符串"', str1, '"中包括', str1.count('@'), '个@符号')
"""
2.find()方法

find()方法用于检索是否包含指定的子字符串。如果检索的子字符串不存在,则返回−1;
否则返回首次出现该子字符串时的索引。其语法格式如下：
str.find(sub[, start[, end]])

参数说明如下。
-  str：表示原字符串。
-  sub：表示要检索的子字符串。
-  start：可选参数,表示检索范围的起始位置的索引,如果不指定,则从头开始检索。
-  end：可选参数,表示检索范围的结束位置的索引,如果不指定,则一直检索到结尾。

例如,定义一个字符串,然后应用find()方法检索该字符串中首次出现"@"符号的位置索引,代码如下：
"""
str1 = '@明日科技 @扎克伯格 @盖茨'
print('字符串"', str1, '"中@符号首次出现的位置索引为：', str1.find('@'))
"""
说明
如果只是想要判断指定的子字符串在原字符串中是否存在,则可以使用in关键字来执行此操作。
例如,要判断上面的字符串str1中是否存在"@"符号,需要使用print('@' in str1),如果存在就返回True,否则返回False。
另外,也可以根据find()方法的返回值是否大于−1来确定原字符串中是否存在所指定的子字符串。

如果输入的子字符串在原字符串中不存在,则返回−1。例如下列代码：
"""
str1 = '@明日科技 @扎克伯格 @盖茨'
print('字符串"', str1, '"中*符号首次出现的位置索引为：', str1.find('*'))
"""
执行上述代码,将显示以下结果：
字符串" @明日科技 @扎克伯格 @盖茨 "中*符号首次出现的位置索引为： -1

说明：Python中的字符串对象还提供了rfind()方法,其作用与find()方法类似,只是从右边开始检索。

3.index()方法

index()方法与find()方法类似,也是用于检索是否包含指定的子字符串。
只不过如果使用index()方法,当指定的字符串不存在时会抛出异常。其语法格式如下：
str.index(sub[, start[, end]])

参数说明如下。
-  str：表示原字符串。
-  sub：表示要检索的子字符串。
-  start：可选参数,表示检索范围的起始位置的索引,如果不指定,则从头开始检索。
-  end：可选参数,表示检索范围的结束位置的索引,如果不指定,则一直检索到结尾。

例如,定义一个字符串,然后应用index()方法检索该字符串中首次出现"@"符号的位置索引,代码如下：
"""
str1 = '@明日科技 @扎克伯格 @盖茨'
print('字符串"', str1, '"中@符号首次出现的位置索引为：', str1.index('@'))
"""
如果输入的子字符串在原字符串中不存在,则会抛出异常。例如下列代码：
"""
str1 = '@明日科技 @扎克伯格 @盖茨'
# print('字符串"', str1, '"中*符号首次出现的位置索引为：', str1.index('*'))
"""
说明：Python中的字符串对象还提供了 rindex() 方法,其作用与index()方法类似,只是从右边开始检索。

4.startswith()方法

startswith()方法用于检索字符串是否以指定的子字符串开头的。如果是,则返回True；否则返回False。其语法格式如下：
str.startswith(prefix[, start[, end]])

参数说明如下。
-  str：表示原字符串。
-  prefix：表示要检索的子字符串。
-  start：可选参数,表示检索范围的起始位置的索引,如果不指定,则从头开始检索。
-  end：可选参数,表示检索范围的结束位置的索引,如果不指定,则一直检索到结尾。

例如,定义一个字符串,然后应用startswith()方法检索该字符串是否以"@"符号开头的,代码如下：
"""
str1 = '@明日科技 @扎克伯格 @盖茨'
print('判断字符串"', str1, '"是否以@符号开头的，结果为：', str1.startswith('@'))
"""
5.endswith()方法

endswith()方法用于检索字符串是否以指定的子字符串结尾的。如果是，则返回True；否则返回False。其语法格式如下：
str.endswith(suffix[, start[, end]])

参数说明如下。
-  str：表示原字符串。
-  suffix：表示要检索的子字符串。
-  start：可选参数，表示检索范围的起始位置的索引，如果不指定，则从头开始检索。
-  end：可选参数，表示检索范围的结束位置的索引，如果不指定，则一直检索到结尾。

例如，定义一个字符串，然后应用endswith()方法检索该字符串是否以".com"结尾的，代码如下：
"""
str1 = ' http://www.mingrisoft.com'
print('判断字符串"', str1, '"是否以.com结尾的，结果为：', str1.endswith('.com'))
