import numpy as np                # 导入numpy模块

a = np.arange(10)                   # 创建数组
print('数组a内容为：',a)            # 打印数组a内容
print('索引为3的结果：',a[3])       # 打印索引为3的结果
print('指定索引范围与步长的结果：',a[2:5:2]) # 打印从索引 2 开始到索引 5 停止，步长为 2
print('指定索引范围的结果：',a[2:5])         # 打印从索引 2 开始到索引 5 停止的结果
print('索引为2以后的结果：',a[2:])     # 打印索引为2以后的结果
print('索引为5以前的结果：',a[:5])     # 打印索引为5以前的结果
print('索引为-2的结果：',a[-2])       # 打印索引为-2的结果，-2表示从数组最后往前数的第二个元素
a[1] = 2                              # 修改指定索引的元素值
print('修改指定索引元素值：',a)       # 打印修改指定索引元素值以后的数组内容
