"""

场景模拟： 在明日学院的会员注册模块中,要求会员名必须唯一,并且不区分字母的大小写,即mr和MR被认为是同一用户。

【例7.5】 不区分大小写验证会员名是否唯一。

在IDLE中创建一个名称为checkusername.py的文件,然后在该文件中定义一个字符串,
内容为已经注册的会员名称,以"｜"进行分隔,接着使用lower()方法将字符串全部转换为小写字母,
再应用input()函数从键盘中获取一个输入的注册名称,也将其全部转换为小写字母,
最后应用if…else语句和in关键字判断转换后的会员名是否存在于转换后的会员名称字符串中,并输出不同的判断结果,代码如下：
"""
# 假设已经注册的会员名称保存在一个字符串中,以“｜”进行分隔
username_1 = '|MingRi|mr|mingrisoft|WGH|MRSoft|'
username_2 = username_1.lower()  # 将会员名称字符串全部转换为小写形式
regname_1 = input('输入要注册的会员名称：')
regname_2 = '|' + regname_1.lower() + '|'  # 将要注册的会员名称也全部转换为小写形式
if regname_2 in username_2:  # 判断输入的会员名称是否存在
    print('会员名', regname_1, '已经存在！')
else:
    print('会员名', regname_1, '可以注册！')
